<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket App</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <style>
        body {
            background: #e2e2e2;
        }
        /********card frame **************/
        
        .card {
            position: relative;
            border-radius: 3px;
            background-color: #fff;
            color: #4f5256;
            border: 1px solid #f2f2f2;
            margin-bottom: 16px;
            background: #fff;
        }
        
        .card-header {
            padding: 16px;
            margin: 0px;
        }
        
        .card-body {
            position: relative;
            padding: 16px;
        }
        
        .gaadiex-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .gaadiex-list>.gaadiex-list-item {
            padding: 0 22px;
        }
        
        .gaadiex-list-item-img {
            float: left;
            width: 58px;
            height: 58px;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .gaadiex-list-item i {
            float: left;
            font-size: 48px;
            width: 58px;
            height: 58px;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .border-b-1 {
            border-bottom: 1px solid rgba(162, 162, 162, .16);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h1>Player Detail</h1>
                    </div>
                    <div class="gaadiex-list">
                        <div class="gaadiex-list-item"><img class="gaadiex-list-item-img" src="/media/{{object.logo}}" alt="List user">
                            <div class="gaadiex-list-item-text">
                                <h3>
                                    <a href="#">{{object.last_name|title}} {{object.first_name|title}}</a>
                                </h3>
                                <h4>Brunch this weekend?</h4>
                                <p> I'll be in your neighborhood doing errands</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>